﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackpropagationNetwork", "BackpropagationNetwork\BackpropagationNetwork.csproj", "{D1909DE0-5A03-4468-8CC1-B7A3BD662F83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackpropagationNetworkTests", "BackpropagationNetworkTests\BackpropagationNetworkTests.csproj", "{6CA86D08-D72E-48AF-94DE-20F67ADBDA25}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "BackpropagationNetworkPython", "BackpropagationNetworkPython\BackpropagationNetworkPython.pyproj", "{EEF5CEFC-C09C-44F0-8269-1C989FFC576A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1909DE0-5A03-4468-8CC1-B7A3BD662F83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1909DE0-5A03-4468-8CC1-B7A3BD662F83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1909DE0-5A03-4468-8CC1-B7A3BD662F83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1909DE0-5A03-4468-8CC1-B7A3BD662F83}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CA86D08-D72E-48AF-94DE-20F67ADBDA25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CA86D08-D72E-48AF-94DE-20F67ADBDA25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CA86D08-D72E-48AF-94DE-20F67ADBDA25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CA86D08-D72E-48AF-94DE-20F67ADBDA25}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEF5CEFC-C09C-44F0-8269-1C989FFC576A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEF5CEFC-C09C-44F0-8269-1C989FFC576A}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E035EC96-8D38-4722-8A53-ADF3908025A3}
	EndGlobalSection
EndGlobal
